# CarGalleryHub

./: .gitignore  Bugs.txt  CarGalleryHub.slnx  PROJECT_REPORT.md  README.md
CarGalleryHub.Api/: CarGalleryHub.Api.csproj  CarGalleryHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CarGalleryHub.Api/Controllers/: AddressController.cs  AdvertController.cs  AuthController.cs  BaseApiController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CartController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
CarGalleryHub.Api/Middleware/: GlobalExceptionHandler.cs
CarGalleryHub.Application/: CarGalleryHub.Application.csproj
CarGalleryHub.Application/Common/BaseDTOs/: BaseDateEntityDto.cs  BaseEntityDto.cs
CarGalleryHub.Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs
CarGalleryHub.Application/DTOs/Advert/: AdvertDto.cs  AdvertView.cs  CreateAdvertDto.cs  UpdateAdvertDto.cs
CarGalleryHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
CarGalleryHub.Application/DTOs/Brand/: BrandDto.cs  BrandInfoDto.cs  BrandListDto.cs
CarGalleryHub.Application/DTOs/Car/: CarDto.cs  CarInfoDto.cs  CreateCarDto.cs  UpdateCarDto.cs
CarGalleryHub.Application/DTOs/CarModel/: CarModelData.cs  CarModelDataCreate.cs  CarModelDto.cs  CarModelInspectDto.cs  CarModelPageData.cs  CreateCarModelDto.cs
CarGalleryHub.Application/DTOs/Cart/: CartDto.cs
CarGalleryHub.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
CarGalleryHub.Application/DTOs/Dashboard/: AdminDashboardStatsDto.cs
CarGalleryHub.Application/DTOs/Image/: ImageDto.cs
CarGalleryHub.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderSimpleInfoDto.cs  UpdateOrderDto.cs
CarGalleryHub.Application/DTOs/OrderItem/: OrderItemDto.cs  OrderItemInfoDto.cs
CarGalleryHub.Application/DTOs/Payment/: PaymentDto.cs  PaymentInfoDto.cs  PaymentRequestDto.cs  PaymentResultDto.cs
CarGalleryHub.Application/DTOs/Token/: RefreshTokenDto.cs
CarGalleryHub.Application/DTOs/User/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  SellerInfoDto.cs  UpdateUserAddressDto.cs  UpdateUserCartDto.cs  UpdateUserDto.cs  UpdateUserOrderDto.cs  UpdateUserProfileDto.cs  UpdateUserSecurityDto.cs  UserDetailDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs
CarGalleryHub.Application/DTOs/User/Carts/: UserCartDtoResponse.cs  (+1 more)
CarGalleryHub.Application/Exceptions/: AppException.cs  AuthExceptions.cs
CarGalleryHub.Application/Interfaces/: IAuthService.cs  ICartService.cs  IJwtTokenService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IRepository.cs  IUserService.cs
CarGalleryHub.Application/Interfaces/Payment/: IPaymentProvider.cs  IPaymentProviderFactory.cs  PaymentProviderRequest.cs  PaymentProviderResult.cs
CarGalleryHub.Application/Validation/: AddressDtoValidator.cs
CarGalleryHub.Infrastructure/: CarGalleryHub.Infrastructure.csproj
CarGalleryHub.Infrastructure/Extensions/: InfrastructureExtension.cs
CarGalleryHub.Infrastructure/Options/: IyzicoOptions.cs  JwtOptions.cs
CarGalleryHub.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
CarGalleryHub.Infrastructure/Services/Payment/: FakePaymentProvider.cs  IyzicoPaymentProvider.cs  PaymentProviderFactory.cs
CarGalleryHub.MVC/: CarGalleryHub.MVC.csproj  Program.cs  appsettings.json
CarGalleryHub.MVC/Controllers/: AccountController.cs  HomeController.cs
CarGalleryHub.MVC/Exceptions/: AppException.cs  GlobalExceptionHandler.cs
CarGalleryHub.MVC/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  PayOrderViewModel.cs
CarGalleryHub.MVC/Models/DTOs/: AdvertUpdateModel.cs  AdvertViewDto.cs  ApiResult.cs
CarGalleryHub.MVC/Properties/: launchSettings.json
CarGalleryHub.MVC/Services/: ApiClient.cs
CarGalleryHub.MVC/Views/Account/: Address.cshtml  Cart.cshtml  Checkout.cshtml  CreateAdvert.cshtml  EditAdvert.cshtml  Login.cshtml  MyAdverts.cshtml  Orders.cshtml  PayOrder.cshtml  Profile.cshtml  Register.cshtml  Security.cshtml
CarGalleryHub.MVC/Views/Home/: About.cshtml  AdvertDetail.cshtml  Adverts.cshtml  Contact.cshtml  Index.cshtml
CarGalleryHub.MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CarGalleryHub.MVC/wwwroot/css/: site.css
CarGalleryHub.Persistence/: CarGalleryHub.Persistence.csproj
CarGalleryHub.Persistence/Configurations/: AddressConfiguration.cs  AdvertConfiguration.cs  BrandConfiguration.cs  CarConfigurations.cs  CarModelConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  UserConfigurations.cs
CarGalleryHub.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
CarGalleryHub.Persistence/Extensions/: PersistenceServiceExtension.cs
CarGalleryHub.Persistence/Migrations/: 20260609171055_InitialCreate.Designer.cs  20260609171055_InitialCreate.cs  20260615122103_InitialCreate.Designer.cs  20260615122103_InitialCreate.cs  20260615134714_InitialCreate.Designer.cs  20260615134714_InitialCreate.cs  20260615141121_SecondCreate.Designer.cs  20260615141121_SecondCreate.cs  20260615152010_ThirdCreate.Designer.cs  20260615152010_ThirdCreate.cs  20260615152705_ThirdCreates.Designer.cs  20260615152705_ThirdCreates.cs  20260617131121_InitialFourth.Designer.cs  20260617131121_InitialFourth.cs  20260617134112_InitialFourths.Designer.cs  20260617134112_InitialFourths.cs  20260618102539_InitialCreate.Designer.cs  20260618102539_InitialCreate.cs  20260623153204_Initial.Designer.cs  20260623153204_Initial.cs  20260711170130_Ini.Designer.cs  20260711170130_Ini.cs  AppDbContextModelSnapshot.cs
CarGalleryHub.Persistence/Repositories/: IRepository.cs  Repositories.cs
CarGalleryHub.Persistence/Seed/: DataSeeder.cs
CarGalleryHub.Persistence/Services/: AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  UserService.cs
CarGalleryHub.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+93 files in other folders)
