<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarGalleryHub.Application\CarGalleryHub.Application.csproj" />
    <ProjectReference Include="..\CarGalleryHub.Domain\CarGalleryHub.Domain.csproj" />
    <ProjectReference Include="..\CarGalleryHub.Persistence\CarGalleryHub.Persistence.csproj" />
  </ItemGroup>

</Project>
