<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarGalleryHub.Api\CarGalleryHub.Api.csproj" />
    <ProjectReference Include="..\CarGalleryHub.Domain\CarGalleryHub.Domain.csproj" />
    <ProjectReference Include="..\CarGalleryHub.Infrastructure\CarGalleryHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CarGalleryHub.Persistence\CarGalleryHub.Persistence.csproj" />
  </ItemGroup>

</Project>
